2LOD:   {
  Finance:   {
    app12872: Trade pad
  }
  Risk:   {
    app12876: Data Solar
  }
}
FO:   {
  Securities:   {
    style.fill: green
    app12873: Data Source
    app12875: Data Solar
  }
  Equities:   {
    app12874: Joesph
  }
}
FO.Equities.app12874 -> FO.Securities.app12875: security reference
FO.Equities.app12874 -> 2LOD.Risk.app12876: quotes
FO.Securities.app12875 -> FO.Securities.app12875: instructions
FO.Equities.app12874 -> 2LOD.Finance.app12872: instructions
FO.Securities.app12875 -> FO.Equities.app12874: client master
FO.Securities.app12875 -> FO.Equities.app12874: allocations